# demoapp

./: Article.md  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/userapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userapplication/: MainApplication.kt
app/src/main/java/com/example/userapplication/adapter/: ImageListAdapter.kt
app/src/main/java/com/example/userapplication/callback/: RecyclerViewCallback.kt
app/src/main/java/com/example/userapplication/di/: MainModule.kt
app/src/main/java/com/example/userapplication/repositories/: DataRepository.kt
app/src/main/java/com/example/userapplication/requests/: ImageListApi.kt  NetworkErrorState.kt
app/src/main/java/com/example/userapplication/requests/response/: Image.kt  ImageListResponse.kt
app/src/main/java/com/example/userapplication/ui/: ImageListActivity.kt  SplashActivity.kt
app/src/main/java/com/example/userapplication/utils/: Constants.kt
app/src/main/java/com/example/userapplication/viewmodels/: ImageListViewModel.kt
app/src/main/res/layout/: activity_image_list.xml  activity_login.xml  activity_splash.xml  item_images.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
